#agile-office-page {
  .header-section {
    min-height: calc(70vh - 150px - #{$headerheight});
    .header-background {
      .botleft-topleft {
        width: 50%;
        left: 0;
        z-index: -1;
        height: 100px;
        transform: skewY(-40deg);
        background: linear-gradient(60deg, $purple, $lightpurple);
        position: absolute;
        @media #{$mobile} {
          width: 80%;
        }
        @media #{$very-small-screen} {
          opacity: 0.5;
        }
      }
      .botleft-topleft-middle {
        width: 25%;
        left: 115px;
        z-index: -1;
        top: 100%;
        height: 100px;
        border: 1px solid $darkgray;
        background: $gray;
        position: absolute;
        @media #{$medium-screen} {
          display: none;
        }
        @media #{$very-small-screen} {
          opacity: 0.5;
        }
      }
      .topright-botright {
        width: 50%;
        right: 0;
        z-index: -1;
        height: 140px;
        transform: skewY(60deg);
        background: linear-gradient(60deg, $lightpurple, $purple);
        position: absolute;
        @media #{$mobile} {
          right: -40px;
        }
        @media #{$very-small-screen} {
          opacity: 0.5;
        }
      }
    }
    .content {
      figure {
        #web-figure {
          top: -30px;
          left: 0;
          width:  700px;
          height: auto;
          @media #{$medium-screen} {
            width: 600px;
            top: 10px;
          }
          @media #{$small-screen} {
            left: 20px;
            top: 40px;
            width: 500px;
          }
          @media #{$very-small-screen} {
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            position: relative;
          }
          @media #{$small-tablet} {
            width: 100%;
          }
        }
      }
    }
  }
  section:first-of-type {
    min-height: 30vh;
  }
  #shipping-section {
    height: 500px;
    background-image: url("res/../../../images/world.png");
    background-size: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    animation: worldAnimation 2s infinite;
  }
  #payment-section {
    .content {
      @media #{$tablet} {
        grid-template-columns: repeat(1, 1fr) !important;
      }

      #fake-payment-form {
        margin-left: 50px;
        padding: 40px;
        background-color: $gray;
        -webkit-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3), 0 -6px 16px -6px rgba(0, 0, 0, .025);
        box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3), 0 -6px 16px -6px rgba(0, 0, 0, .025);
        display: flex;
        flex-direction: column;
        @media #{$tablet} {
          margin-left: 0;
          margin-top: 20px;
        }
        @media #{$mobile} {
          display: none;
        }
      }
    }
  }
  @keyframes worldAnimation {
    0% {
      background-position: center 50px;
    }
    50% {
      background-position: center 70px;
    }
    100% {
      background-position: center 50px;
    }
  }
}
