#main {
  //Wrapper with computer and title
  #home-wrapper {
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, $blue, $purple);
    #centered-wrapper {
      top:25%;
      left: 15%;
      right: 15%;
      width: 70%;
      height: 75%;
      justify-content: space-between;
      #computer-wrapper {
        width: 100%;
        justify-content: space-between;
        #computer-img {
          width: 400px;
          -webkit-filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
          margin-left: 100px;
        }
        p {
          margin-top: 50px;
          font-size: 35px;
        }
      }
      #discover {
        margin: 125px 125px 180px;
        font-size: 25px;
        position: relative;
        #arrow {
          top: 25px;
          position: absolute;
          width: 40px;
          margin-top: 20px;
          animation: scroll-down infinite 0.5s;
        }
      }
    }
    &:after {
      left: 0;
      bottom: 0;
      content: '';
      position: absolute;
      width: 100%;
      height: 150px;
      clip-path: polygon(0px 100%, 100% 6px, 100% 100%, 0px 100%);
      -webkit-clip-path: polygon(0 100%, 100% 6px, 100% 100%, 0 100%);
      background-color: rgba(255,255, 255, 1);
    }
  }
  //Wrapper with skills
    #coworking-wrapper {
      width: 70%;
      position: relative;
      margin: 30px auto auto;
      align-items: center;
      justify-content: space-between;
      #coworking-img {
        min-width: 500px;
        max-width: 500px;
        margin-right: 100px;
      }
      #paragraph-wrapper {
        p {
          font-size: 20px;
        }
      }
    }
    #roadmap-wrapper {
      background-color: $gray;
      margin-top: 70px;
      padding: 50px 15%;
      h2 {
        text-align: center;
        margin-bottom: 60px;
      }
      #roadmap-grid {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 50% 50%;
        margin-bottom: 50px;
        grid-row-gap: 25px;
        .roadstep {
          img {
            width: 128px;
            height: 128px;
          }
          padding: 15px 40px;
          background-color: $white;
          display: flex;
          flex-direction: column;
          justify-self: center;
          align-items: center;
          box-sizing: border-box;
        }
      }
    }
}